<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e284936305e4f3cb164662e341af7b5" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="MyDatabaseModel.AdminRole" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Category" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.contract" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.manufacturer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.OrderDetail" Width="1.5" PointX="11" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.OrderMaster" Width="1.5" PointX="8.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.pharmacy" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.product_purchase" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Product" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Products_Inventory" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.supplier" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.User" Width="1.5" PointX="11" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="MyDatabaseModel.FK_contract_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_Products_Inventory_manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_OrderDetails_OrderMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_User_pharmacy" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_product_purchase_supplier" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_Products_Inventory_supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>