<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDatabaseModelStoreContainer" CdmEntityContainer="MyDatabaseEntities">
    <EntitySetMapping Name="AdminRoles">
      <EntityTypeMapping TypeName="MyDatabaseModel.AdminRole">
        <MappingFragment StoreEntitySet="AdminRole">
          <ScalarProperty Name="Role_id" ColumnName="Role_id" />
          <ScalarProperty Name="Roletype" ColumnName="Roletype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MyDatabaseModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategortyName" ColumnName="CategortyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contracts">
      <EntityTypeMapping TypeName="MyDatabaseModel.contract">
        <MappingFragment StoreEntitySet="contract">
          <ScalarProperty Name="contract_id" ColumnName="contract_id" />
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manufacturers">
      <EntityTypeMapping TypeName="MyDatabaseModel.manufacturer">
        <MappingFragment StoreEntitySet="manufacturer">
          <ScalarProperty Name="manufacturer_id" ColumnName="manufacturer_id" />
          <ScalarProperty Name="manufacturer_name" ColumnName="manufacturer_name" />
          <ScalarProperty Name="manufacturer_license" ColumnName="manufacturer_license" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="MyDatabaseModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderDetialsID" ColumnName="OrderDetialsID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMasters">
      <EntityTypeMapping TypeName="MyDatabaseModel.OrderMaster">
        <MappingFragment StoreEntitySet="OrderMaster">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TotalBill" ColumnName="TotalBill" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pharmacies">
      <EntityTypeMapping TypeName="MyDatabaseModel.pharmacy">
        <MappingFragment StoreEntitySet="pharmacy">
          <ScalarProperty Name="pharmacy_id" ColumnName="pharmacy_id" />
          <ScalarProperty Name="pharmacy_name" ColumnName="pharmacy_name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_purchase">
      <EntityTypeMapping TypeName="MyDatabaseModel.product_purchase">
        <MappingFragment StoreEntitySet="product_purchase">
          <ScalarProperty Name="purchase_id" ColumnName="purchase_id" />
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="purchase_date" ColumnName="purchase_date" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MyDatabaseModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Formula" ColumnName="Formula" />
          <ScalarProperty Name="R_Strip_" ColumnName="R(Strip)" />
          <ScalarProperty Name="R_Piece_" ColumnName="R(Piece)" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products_Inventory">
      <EntityTypeMapping TypeName="MyDatabaseModel.Products_Inventory">
        <MappingFragment StoreEntitySet="Products_Inventory">
          <ScalarProperty Name="ProductIDD" ColumnName="ProductIDD" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Rate_buy" ColumnName="Rate_buy" />
          <ScalarProperty Name="mfg_date" ColumnName="mfg_date" />
          <ScalarProperty Name="exp_date" ColumnName="exp_date" />
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="manufacturer_id" ColumnName="manufacturer_id" />
          <ScalarProperty Name="formula" ColumnName="formula" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="MyDatabaseModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="supplier_id" ColumnName="supplier_id" />
          <ScalarProperty Name="supplier_name" ColumnName="supplier_name" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="email_id" ColumnName="email_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MyDatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="pharmacy_id" ColumnName="pharmacy_id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>