<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminRole">
    <Key>
      <PropertyRef Name="Role_id" />
    </Key>
    <Property Name="Role_id" Type="int" Nullable="false" />
    <Property Name="Roletype" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CategortyName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="contract">
    <Key>
      <PropertyRef Name="contract_id" />
    </Key>
    <Property Name="contract_id" Type="int" Nullable="false" />
    <Property Name="supplier_id" Type="int" Nullable="false" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="end_date" Type="datetime" />
    <Property Name="description" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="manufacturer">
    <Key>
      <PropertyRef Name="manufacturer_id" />
    </Key>
    <Property Name="manufacturer_id" Type="int" Nullable="false" />
    <Property Name="manufacturer_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="manufacturer_license" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetialsID" />
    </Key>
    <Property Name="OrderDetialsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Rate" Type="numeric" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderMaster">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="300" />
    <Property Name="TotalBill" Type="numeric" Precision="12" Scale="2" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Discount" Type="numeric" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="pharmacy">
    <Key>
      <PropertyRef Name="pharmacy_id" />
    </Key>
    <Property Name="pharmacy_id" Type="int" Nullable="false" />
    <Property Name="pharmacy_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Contact" Type="varchar" MaxLength="50" />
    <Property Name="PostalCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="product_purchase">
    <Key>
      <PropertyRef Name="purchase_id" />
    </Key>
    <Property Name="purchase_id" Type="int" Nullable="false" />
    <Property Name="supplier_id" Type="int" Nullable="false" />
    <Property Name="purchase_date" Type="datetime" />
    <Property Name="total_amount" Type="money" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Rate" Type="int" />
    <Property Name="Formula" Type="varchar" MaxLength="100" />
    <Property Name="R(Strip)" Type="int" />
    <Property Name="R(Piece)" Type="int" />
  </EntityType>
  <EntityType Name="Products_Inventory">
    <Key>
      <PropertyRef Name="ProductIDD" />
    </Key>
    <Property Name="ProductIDD" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Rate" Type="int" />
    <Property Name="Rate_buy" Type="money" />
    <Property Name="mfg_date" Type="datetime" />
    <Property Name="exp_date" Type="datetime" />
    <Property Name="supplier_id" Type="int" Nullable="false" />
    <Property Name="manufacturer_id" Type="int" Nullable="false" />
    <Property Name="formula" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="int" Nullable="false" />
    <Property Name="supplier_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contact" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="email_id" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
    <Property Name="pharmacy_id" Type="int" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
    <Property Name="ResetPasswordCode" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_contract_supplier">
    <End Role="supplier" Type="Self.supplier" Multiplicity="1" />
    <End Role="contract" Type="Self.contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="contract">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_OrderMaster">
    <End Role="OrderMaster" Type="Self.OrderMaster" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderMaster">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_purchase_supplier">
    <End Role="supplier" Type="Self.supplier" Multiplicity="1" />
    <End Role="product_purchase" Type="Self.product_purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="product_purchase">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Inventory_manufacturer">
    <End Role="manufacturer" Type="Self.manufacturer" Multiplicity="1" />
    <End Role="Products_Inventory" Type="Self.Products_Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manufacturer">
        <PropertyRef Name="manufacturer_id" />
      </Principal>
      <Dependent Role="Products_Inventory">
        <PropertyRef Name="manufacturer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Inventory_supplier">
    <End Role="supplier" Type="Self.supplier" Multiplicity="1" />
    <End Role="Products_Inventory" Type="Self.Products_Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplier_id" />
      </Principal>
      <Dependent Role="Products_Inventory">
        <PropertyRef Name="supplier_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_pharmacy">
    <End Role="pharmacy" Type="Self.pharmacy" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pharmacy">
        <PropertyRef Name="pharmacy_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="pharmacy_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDatabaseModelStoreContainer">
    <EntitySet Name="AdminRole" EntityType="Self.AdminRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contract" EntityType="Self.contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="manufacturer" EntityType="Self.manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderMaster" EntityType="Self.OrderMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pharmacy" EntityType="Self.pharmacy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_purchase" EntityType="Self.product_purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products_Inventory" EntityType="Self.Products_Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_contract_supplier" Association="Self.FK_contract_supplier">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="contract" EntitySet="contract" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_OrderMaster" Association="Self.FK_OrderDetails_OrderMaster">
      <End Role="OrderMaster" EntitySet="OrderMaster" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_product_purchase_supplier" Association="Self.FK_product_purchase_supplier">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="product_purchase" EntitySet="product_purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Inventory_manufacturer" Association="Self.FK_Products_Inventory_manufacturer">
      <End Role="manufacturer" EntitySet="manufacturer" />
      <End Role="Products_Inventory" EntitySet="Products_Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Inventory_supplier" Association="Self.FK_Products_Inventory_supplier">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="Products_Inventory" EntitySet="Products_Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_User_pharmacy" Association="Self.FK_User_pharmacy">
      <End Role="pharmacy" EntitySet="pharmacy" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>